@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import "tailwindcss";

@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

*,
html,
body {
  box-sizing: border-box;
  font-family: var(--font-geist-karla);
}

@media (max-width: 600px) {
  * {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  *::-webkit-scrollbar {
    display: none;
  }

  input, select:focus, textarea {
    font-size: 16px !important;
  }

  .ant-picker-panels {
    flex-direction: column !important;
  }
}

/* Hide spinner */
#nprogress .spinner {
  display: none;
}

/* Change the bar height and make it gradient */
#nprogress .bar {
  height: 5px !important; /* Increase height */
  background: linear-gradient(
    to right,
    #373392,
    #635bff
  ) !important; /* Your custom gradient */
  box-shadow: 0 0 10px #373392, 0 0 5px #635bff;
}

/* Optional: Customize the peg for glow effect */
#nprogress .peg {
  box-shadow: 0 0 10px #373392, 0 0 5px #635bff;
}

/* nextjs-portal {
  display: none;
} */

.ant-typography {
  margin-bottom: 0 !important;
}

/* Ant Table header custom design*/
.ant-table-thead > tr > th {
  background: transparent;
  font-weight: 500;
  text-transform: uppercase;
}

.ant-table-tbody > tr > td,
.ant-table-wrapper tfoot > tr > td {
  padding: 15px 16px;
}
