/* Default scrollbar hidden */
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

/* Show on hover using a wrapper class */
.skylio-scrollbar:hover::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Scrollbar Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Scrollbar Thumb */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(to bottom, #AFAFAF81, #AFAFAF81);
  transition: background 0.3s ease, opacity 0.3s ease;
  opacity: 0.6;
}

::-webkit-scrollbar-thumb:hover {
  opacity: 1;
  background: linear-gradient(to bottom, #AFAFAF81, #AFAFAF81);
}

/* Firefox support */
.skylio-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #AFAFAF81 transparent;
}

/* Hide on mobile or when inactive */
.skylio-scrollbar {
  -ms-overflow-style: none;  /* IE/Edge */
}

.skylio-scrollbar::-webkit-scrollbar {
  display: none;
}

.skylio-scrollbar:hover::-webkit-scrollbar {
  display: block;
}
